# kotlin-projects

./: .gitignore
FinanceAPI/: .classpath  .project  build.gradle  settings.gradle
FinanceAPI/src/main/kotlin/app/finance/api/: FinanceAPIApplication.kt
FinanceAPI/src/main/kotlin/app/finance/api/constant/: Constants.kt
FinanceAPI/src/main/kotlin/app/finance/api/controller/: BaseController.kt  CategoriaController.kt  ContaController.kt  DashboardController.kt  LancamentoController.kt  UsuarioController.kt
FinanceAPI/src/main/kotlin/app/finance/api/dto/: DTOClasses.kt
FinanceAPI/src/main/kotlin/app/finance/api/entity/: BaseEntity.kt  Categoria.kt  Conta.kt  Lancamento.kt  PK.kt  Usuario.kt
FinanceAPI/src/main/kotlin/app/finance/api/enums/: OperacaoEnum.kt
FinanceAPI/src/main/kotlin/app/finance/api/exception/: ApiExceptionHandler.kt  ResourceNotFoundException.kt
FinanceAPI/src/main/kotlin/app/finance/api/repository/: BaseRepository.kt  CategoriaRepository.kt  ContaRepository.kt  LancamentoRepository.kt  UsuarioRepository.kt
FinanceAPI/src/main/kotlin/app/finance/api/request/: CategoriaParams.kt  ContaParams.kt  LancamentoParams.kt  RequestParametersValidator.kt
FinanceAPI/src/main/kotlin/app/finance/api/service/: BaseService.kt  CategoriaService.kt  ContaService.kt  DashboardService.kt  LancamentoService.kt  (+1 more)
FinanceAPI/src/main/kotlin/app/financeapi/: FinanceAPIApplication.kt
FinanceAPI/src/main/kotlin/app/financeapi/constant/: Constants.kt
FinanceAPI/src/main/kotlin/app/financeapi/controller/: BaseController.kt  CategoriaController.kt  ContaController.kt  DashboardController.kt  IndexController.kt  LancamentoController.kt  UsuarioController.kt
FinanceAPI/src/main/kotlin/app/financeapi/converter/: EnumConverter.kt
FinanceAPI/src/main/kotlin/app/financeapi/dto/: DTOClasses.kt  ParamsDTO.kt
FinanceAPI/src/main/kotlin/app/financeapi/entity/: BaseEntity.kt  Categoria.kt  Conta.kt  Entities.kt  Lancamento.kt  OperacaoEnum.kt  Usuario.kt
FinanceAPI/src/main/kotlin/app/financeapi/exception/: ExceptionHandlerController.kt
FinanceAPI/src/main/kotlin/app/financeapi/repository/: BaseRepository.kt  CategoriaRepository.kt  CommonSelect.kt  ContaRepository.kt  LancamentoRepository.kt  UsuarioRepository.kt
FinanceAPI/src/main/kotlin/app/financeapi/service/: BaseService.kt  CategoriaService.kt  ContaService.kt  DashboardService.kt  LancamentoService.kt  UsuarioService.kt
FinanceAPI/src/main/kotlin/app/financeapi/util/: DateUtil.kt  RequestParametersUtil.kt
FinanceAPI/src/main/resources/: application.properties  data.sql
FinanceAPI/src/test/kotlin/app/financeapi/: AppTest.kt
judicial-agreement-api/: build.gradle  settings.gradle
judicial-agreement-api/src/main/kotlin/aps/judicialagreement/: JudicialAgreementApiApplication.kt
judicial-agreement-api/src/main/kotlin/aps/judicialagreement/controller/: IndexController.kt
judicial-agreement-api/src/main/kotlin/aps/judicialagreement/entity/: Address.kt  Agreement.kt  BaseEntity.kt  City.kt  Customer.kt  PaymentGuide.kt  PaymentWay.kt  State.kt  Telephone.kt  TelephoneType.kt
judicial-agreement-api/src/main/kotlin/aps/judicialagreement/repository/: AgreementRepository.kt  CityRepository.kt  CustomerRepository.kt  PaymentWayRepository.kt  StateRepository.kt
judicial-agreement-api/src/main/resources/: application.properties
judicial-agreement-api/src/main/resources/db/migration/: V01__ddl_create_tables.sql  V02__ddl_add_foreign_keys.sql
(+81 files in other folders)
