plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
    id 'com.gradle.build-scan' version '2.4'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-devtools'
    
    implementation 'com.h2database:h2'
	implementation 'org.modelmapper:modelmapper:2.3.0'
}

application {
    mainClassName = 'app.financeapi.FinanceAPIApplicationKt'
}