buildscript{
    ext{
        kotlin_version = '1.4.10'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.jpa' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.allopen' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.noarg' version "$kotlin_version"
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'aps.judicialagreement'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "mysql:mysql-connector-java:5.1.49"
    implementation "org.flywaydb:flyway-core:6.5.6"
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
}

compileKotlin{
    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_14
    }
}

noArg{
    invokeInitializers = true
}