spring.datasource.url=jdbc:mysql://localhost:3305/judicialdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show_sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true